{
  "manifest_version": 3,
  "name": "网页剪藏小助手",
  "version": "1.0",
  "description": "一键保存网页内容到飞书多维表格",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://open.feishu.cn/*"
  ],
  "action": {
    "default_icon": {
      "16": "image/icon_16x16.png",
      "48": "image/icon_48x48.png",
      "128": "image/icon_128x128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "image/icon_16x16.png",
    "48": "image/icon_48x48.png",
    "128": "image/icon_128x128.png"
  }
} 